# ConfigLib

./: .gitignore  README.md  example_config.xml  jitpack.yml  pom.xml
src/: Main.java
src/me/neburalis/configlib/: Config.java  ConfigParser.java  ConfigWatcher.java
src/me/neburalis/configlib/annotations/: Description.java
src/me/neburalis/configlib/types/: ArrayValue.java  BooleanValue.java  ConfigType.java  ConfigValue.java  DurationValue.java  EmailValue.java  LargeNumberValue.java  NumberValue.java  ScientificNumberValue.java  StringValue.java  UrlValue.java
